// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "csgo_static_overlay.vfx"

	//---- Blend Mode ----
	F_BLEND_MODE 1 // Translucent

	//---- Color ----
	g_flModelTintAmount "1.000"
	g_flTexCoordRotation "0.000"
	g_nScaleTexCoordUByModelScaleAxis "0" // None
	g_nScaleTexCoordVByModelScaleAxis "0" // None
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"
	g_vTexCoordCenter "[0.500 0.500]"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	g_vTexCoordScrollSpeed "[0.000 0.000]"
	TextureColor "materials/ironforge/kardiokirby.jpg"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Texture Address Mode ----
	g_nTextureAddressModeU "0" // Wrap
	g_nTextureAddressModeV "0" // Wrap

	//---- Translucent ----
	g_flOpacityScale "1.000"
	TextureTranslucency "materials/ironforge/kardiokirby-trans.jpg"

	UnusedVariables
	{
		"g_flBevelBlendSharpness" "2"
		"g_flBevelBlendStrength" "0"
		"g_flBevelBlendWidth" "4"
		"g_flBlendModulateTexCoordRotation" "0"
		"g_flBlendSoftness" "0.5"
		"g_flLayerBorderOffset" "0"
		"g_flLayerBorderSoftness" "0.5"
		"g_flLayerBorderStrength" "0.5"
		"g_vBlendModulateTexCoordCenter" "[0.500 0.500]"
		"g_vBlendModulateTexCoordOffset" "[0.000 0.000]"
		"g_vBlendModulateTexCoordScale" "[1.000 1.000]"
		"g_vLayerBorderTint" "[1.000000 1.000000 1.000000 0.000000]"
		"TextureBlendModulation" ""
		"g_flLayer2NormalTexCoordRotation" "0"
		"g_flLayer2TexCoordRotation" "0"
		"g_vLayer2NormalTexCoordCenter" "[0.500 0.500]"
		"g_vLayer2NormalTexCoordOffset" "[0.000 0.000]"
		"g_vLayer2NormalTexCoordScale" "[1.000 1.000]"
		"g_vLayer2TexCoordCenter" "[0.500 0.500]"
		"g_vLayer2TexCoordOffset" "[0.000 0.000]"
		"g_vLayer2TexCoordScale" "[1.000 1.000]"
		"g_vLayer2Tint" "[1.000000 1.000000 1.000000 0.000000]"
		"TextureLayer2AmbientOcclusion" ""
		"TextureLayer2Color" ""
		"TextureLayer2Normal" ""
		"TextureLayer2Roughness" ""
		"g_vLayer1DetailScale" "[4.000 4.000]"
		"g_vLayer1DetailTintAndBlend" "[1.000 1.000 1.000 1.000]"
		"TextureLayer1Detail" ""
		"g_flAlphaTestReference" "0.01"
	}


	VariableState
	{
		"Color"
		{
		}
		"Fog"
		{
		}
		"Texture Address Mode"
		{
		}
		"Translucent"
		{
		}
	}
}